<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Car Price Prediction Form</title>
    <style>
      body {
        background-color: #fff5aa;
      }
      form {
        /* background-color: #794040; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        padding: 20px;
        padding-top: 0px;
        margin-top: 0px;
        border-radius: 5px;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type="number"],
      select {
        width: 20vw;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        background-color: #f9f9f9;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="number"]:hover {
        background-color: #e4ecf5;
      }
      input[type="submit"]:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <form method="POST" action="{{ url_for('predict')}}">
      <h1>Car Price Prediction</h1>
      <br />
      <label for="year">Year:</label>
      <input type="number" id="year" name="year" required />
      <br />
      <label for="km_driven">Kilometers Driven:</label>
      <input type="number" id="km_driven" name="km_driven" required />
      <br />
      <label for="fuel">Fuel Type:</label>
      <select id="fuel" name="fuel" required>
        <option value="Petrol">Petrol</option>
        <option value="Diesel">Diesel</option>
        <option value="CNG">CNG</option>
        <option value="LPG">LPG</option>
        <option value="Electric">Electric</option>
      </select>
      <br />
      <label for="seller_type">Seller Type:</label>
      <select id="seller_type" name="seller_type" required>
        <option value="Individual">Individual</option>
        <option value="Dealer">Dealer</option>
        <option value="Trustmark Dealer">Trustmark Dealer</option>
      </select>
      <br />
      <label for="transmission">Transmission:</label>
      <select id="transmission" name="transmission" required>
        <option value="Manual">Manual</option>
        <option value="Automatic">Automatic</option>
      </select>
      <br />
      <label for="owner">Owner:</label>
      <select id="owner" name="owner" required>
        <option value="First Owner">First Owner</option>
        <option value="Second Owner">Second Owner</option>
        <option value="Third Owner">Third Owner</option>
        <option value="Fourth & Above Owner">Fourth & Above Owner</option>
        <option value="Test Drive Car">Test Drive Car</option>
      </select>
      <br />
      <input type="submit" value="Submit" />
      <br><br><h3>{{ prediction_text }}<h3></h3>
    </form>
  </body>
</html>
